<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-06J650J</Machine>
    <WindowsUser>Me</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>5f9deeb4-2d09-4c8a-bb08-3efe286d3fa2</PackageIdentityName>
    <IntermediateOutputPath>F:\Github\Comiification\Comication\Comication\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Github\Comiification\Comication\Comication\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\bin\ARM\Debug\Comication.exe">
      <PackagePath>Comication.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\packages\LumiaImagingSDK.2.0.208\build\wpa81\\..\..\lib\wpa81-hidden\ARM\Lumia.Imaging.Managed.dll">
      <PackagePath>Lumia.Imaging.Managed.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\packages\LumiaImagingSDK.2.0.208\build\wpa81\..\..\lib\wpa81\ARM\Lumia.Imaging.dll">
      <PackagePath>Lumia.Imaging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\packages\LumiaImagingSDK.2.0.208\build\wpa81\..\..\lib\wpa81\ARM\Lumia.InteropServices.WindowsRuntime.dll">
      <PackagePath>Lumia.InteropServices.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\packages\LumiaImagingSDK.2.0.208\build\wpa81\\..\..\lib\wpa81\ARM\Lumia.Imaging.winmd">
      <PackagePath>Lumia.Imaging.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\packages\LumiaImagingSDK.2.0.208\build\wpa81\\..\..\lib\wpa81\ARM\Lumia.InteropServices.WindowsRuntime.winmd">
      <PackagePath>Lumia.InteropServices.WindowsRuntime.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\colorWheel.png">
      <PackagePath>colorWheel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\comication.png">
      <PackagePath>comication.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Images\RGB.png">
      <PackagePath>Images\RGB.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Assets\sample.png">
      <PackagePath>Assets\sample.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Images\Backgrounds1.jpg">
      <PackagePath>Images\Backgrounds1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Images\Backgrounds10.jpg">
      <PackagePath>Images\Backgrounds10.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Images\Backgrounds11.jpg">
      <PackagePath>Images\Backgrounds11.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Images\Backgrounds12.jpg">
      <PackagePath>Images\Backgrounds12.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Images\Backgrounds13.jpg">
      <PackagePath>Images\Backgrounds13.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Images\Backgrounds14.jpg">
      <PackagePath>Images\Backgrounds14.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Images\Backgrounds15.jpg">
      <PackagePath>Images\Backgrounds15.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Images\Backgrounds16.jpg">
      <PackagePath>Images\Backgrounds16.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Images\Backgrounds17.jpg">
      <PackagePath>Images\Backgrounds17.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Images\Backgrounds18.jpg">
      <PackagePath>Images\Backgrounds18.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Images\Backgrounds19.jpg">
      <PackagePath>Images\Backgrounds19.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Images\Backgrounds2.jpg">
      <PackagePath>Images\Backgrounds2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Images\Backgrounds20.jpg">
      <PackagePath>Images\Backgrounds20.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Images\Backgrounds21.jpg">
      <PackagePath>Images\Backgrounds21.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Images\Backgrounds22.jpg">
      <PackagePath>Images\Backgrounds22.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Images\Backgrounds23.jpg">
      <PackagePath>Images\Backgrounds23.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Images\Backgrounds24.jpg">
      <PackagePath>Images\Backgrounds24.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Images\Backgrounds25.jpg">
      <PackagePath>Images\Backgrounds25.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Images\Backgrounds26.jpg">
      <PackagePath>Images\Backgrounds26.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Images\Backgrounds27.jpg">
      <PackagePath>Images\Backgrounds27.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Images\Backgrounds28.jpg">
      <PackagePath>Images\Backgrounds28.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Images\Backgrounds3.jpg">
      <PackagePath>Images\Backgrounds3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Images\Backgrounds4.jpg">
      <PackagePath>Images\Backgrounds4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Images\Backgrounds5.jpg">
      <PackagePath>Images\Backgrounds5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Images\Backgrounds6.jpg">
      <PackagePath>Images\Backgrounds6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Images\Backgrounds7.jpg">
      <PackagePath>Images\Backgrounds7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Images\Backgrounds8.jpg">
      <PackagePath>Images\Backgrounds8.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\Images\Backgrounds9.jpg">
      <PackagePath>Images\Backgrounds9.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\bin\ARM\Debug\ComicationView.xbf">
      <PackagePath>ComicationView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\bin\ARM\Debug\Comication.xr.xml">
      <PackagePath>Comication.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Github\Comiification\Comication\Comication\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
